:root {
  --rouge: #dc3545;
  --bleu: #0d6efd;
  --vert: #198754;
  --jaune: #ffc107;
  --inconnu: #6c757d;
  --blanc: #ffffff;
  --gris-clair: #f8f9fa;
  --gris-fonce: #212529;
  --noir: #000000;
  
  --espace-sm: 0.5rem;
  --espace-md: 1rem;
  --espace-lg: 1.5rem;
  --espace-xl: 2rem;
  
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--gris-clair);
  color: var(--gris-fonce);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: var(--espace-xl) auto;
  padding: var(--espace-lg);
  background-color: var(--blanc);
  border-radius: var(--radius-lg);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

h1 {
  color: var(--bleu);
  margin-bottom: var(--espace-sm);
  font-weight: 700;
}

h4 {
  color: var(--gris-fonce);
  margin-bottom: var(--espace-lg);
}

.lead {
  font-size: 1.1rem;
  margin-bottom: var(--espace-lg);
  color: var(--gris-fonce);
}

.alert-container {
  min-height: 60px;
  margin: var(--espace-lg) 0;
}

.alert {
  padding: var(--espace-md);
  border-radius: var(--radius-md);
  border-left: 5px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-entree {
  border-left-color: var(--bleu);
  background-color: rgba(13, 110, 253, 0.1);
}

.alert-sortie {
  border-left-color: var(--vert);
  background-color: rgba(25, 135, 84, 0.1);
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0.7;
  transition: var(--transition);
}

.btn-close:hover {
  opacity: 1;
}

.card {
  border: none;
  border-radius: var(--radius-md);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  height: 100%;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: var(--espace-lg);
}

.display-4 {
  font-size: 2.5rem;
  font-weight: 600;
  min-height: 60px;
  margin: var(--espace-md) 0;
}

.card-couleur {
  border-left: 5px solid;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.card-couleur h4 {
  margin-bottom: var(--espace-sm);
  font-size: 1.1rem;
}

.card-couleur h2 {
  font-size: 1.8rem;
  font-weight: 700;
}

.chart-container {
  position: relative;
  height: 300px;
  margin: var(--espace-lg) 0;
}

.progress {
  height: 8px;
  border-radius: var(--radius-sm);
  background-color: rgba(0, 0, 0, 0.05);
}

.progress-bar {
  border-radius: var(--radius-sm);
  transition: width 0.6s ease;
}

.list-group {
  max-height: 300px;
  overflow-y: auto;
}

.list-group-item {
  border-radius: var(--radius-md) !important;
  margin-bottom: var(--espace-sm);
  border: 1px solid rgba(0, 0, 0, 0.08);
  transition: var(--transition);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-group-item:hover {
  background-color: var(--gris-clair);
}

.badge {
  font-weight: 500;
  padding: 0.35rem 0.65rem;
  font-size: 0.8rem;
}

.btn {
  font-weight: 500;
  border-radius: 50px;
  padding: 0.5rem 1.5rem;
  transition: var(--transition);
  letter-spacing: 0.5px;
}

.btn-danger {
  background-color: var(--rouge);
  border-color: var(--rouge);
  color: white;
}

.btn-danger:hover {
  background-color: #bb2d3b;
  border-color: #bb2d3b;
  transform: translateY(-2px);
  color: white;
}

@keyframes flash {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.flash-animation {
  animation: flash 1.5s;
}

.changed {
  animation: fadeHighlight 2s;
}

@keyframes fadeHighlight {
  0% { background-color: rgba(13, 110, 253, 0.2); }
  100% { background-color: transparent; }
}

@media (max-width: 768px) {
  .container {
    padding: var(--espace-md);
    margin: var(--espace-md);
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .card-couleur {
    height: 90px;
  }
  
  .card-couleur h4 {
    font-size: 1rem;
  }
  
  .card-couleur h2 {
    font-size: 1.5rem;
  }
  
  .display-4 {
    font-size: 2rem;
  }
  
  .chart-container {
    height: 250px;
  }
}

.text-rouge { color: var(--rouge); }
.text-bleu { color: var(--bleu); }
.text-vert { color: var(--vert); }
.text-jaune { color: var(--jaune); }
.text-inconnu { color: var(--inconnu); }

.bg-rouge { background-color: var(--rouge); }
.bg-bleu { background-color: var(--bleu); }
.bg-vert { background-color: var(--vert); }
.bg-jaune { background-color: var(--jaune); }
.bg-inconnu { background-color: var(--inconnu); }

footer {
  margin-top: var(--espace-xl);
  padding-top: var(--espace-md);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--inconnu);
  font-size: 0.9rem;
}