@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #00796b;
  --primary-color-dark: #009572;
  --primary-color-under-ligne: #ffffff;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
  --redLight: #ff4c4c;
  --yellowLight: #fbc02d;
  --greenLight: #388e3c;
  --blueLight: #1976d2;
  

  --gris-clair: #f8f9fa;
  --gris-fonce: #212529;
  --noir: #000000;

  --transition: all 0.3s ease;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: black;
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: #ffffff;
}

.header-center {
  text-align: center;
  flex-grow: 1;
}

.left-logo {
  width: 15%;
  height: auto;
  margin-right: 1rem;
}

.right-logo {
  width: 5%;
  height: auto;
  margin-left: 1rem;
}

header h1 {
  color: var(--primary-color);
}

header h4 {
  color: var(--primary-color);
}

.container {
  border-radius: 12px;
  max-width: 1000px;
  align-items: center; 
  margin: auto;
  width: 100%;         
  border: 2px solid #cce4d8;
  background-color: var(--blanc);
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  margin-top: -0.5rem !important;
  justify-content: center !important;
  align-items: center !important;
}

.sub-container {
  align-items: center; 
  border: 2px solid #cce4d8;
  background-color: #f8fbfa;
  padding: 0.5rem;
  margin-bottom: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}


/* Nav */
nav {
  display: flex;
  background: #e0f2f1;
}

nav button {
  flex: 1;
  padding: 1rem;
  background: #e0f2f1;
  border: none;
  border-top: none; 
  margin: 0;         
  outline: none;     
  color: #00796b;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2rem;
  transition: background 0.3s;
}


nav button.active,
nav button:hover {
  background: #b2dfdb;
}

/* Main */
main {
  padding: 1rem;
}

section {
  display: none;
}

section.active {
  display: block;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  align-items: start;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.conveyor-wrapper {
  display: flex;
  justify-content: center;
  margin: 1.5rem;
}

/* Bande animée du convoyeur */
.conveyor-container {
  width: 300px;
  height: 120px;
  background-color: #f8fbfa;
  color: #333;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.belt {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  overflow: hidden;
}

.pattern {
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, #777 25%, #bbb 50%, #777 75%);
  background-size: 100px 30px;
  /* animation: scrollBelt 6s linear infinite; */
}

.pattern.moving {
  animation: scrollBelt 6s linear infinite;
}

@keyframes scrollBelt {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.detected-object {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  opacity: 0;
  pointer-events: none;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.detected-object.active {
  opacity: 1;
}


.system-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1.5rem;
  margin: 1rem auto;
  width: 100%;
  background-color: #f8fbfa;
  color: #333;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
}

.system-info p {
  margin: 0;
  padding: 0.3rem 0;
}

.system-info strong {
  color: #222;
}

.system-info span {
  font-weight: bold;
  color: #0b6f6a;
}


/* Dashboard tubes */
.tubes {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.tube {
  flex: 1;
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  text-align: center;
  position: relative;
}

.tube .icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.tube .count {
  font-size: 2rem;
  font-weight: bold;
}

.tube.red {
  background: #ffdddd;
  border: 2px solid #ff4c4c;
  color: var(--redLight);
}

.tube.yellow {
  background: #fff8cc;
  border: 2px solid #ffcc00;
  color: var(--yellowLight);
}

.tube.blue {
  background: #ddeeff;
  border: 2px solid #3399ff;
  color: var(--blueLight);
}

.tube.green {
  background: #ddffdd;
  border: 2px solid #33cc33;
  color: var(--greenLight);
}

/* Buttons général */
button {
  margin-top: 1rem;
  background: #26A69A;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s;
}

button:hover {
  background: #42A5F5;
}

/* Historique */
table {
  width: 90%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

th,
td {
  padding: 0.5rem;
  border: 1px solid #ccc;
  text-align: center;
}

th {
  background: #eee;
}

/* Statistiques */
#statsContainer {
  max-width: 400px;
  margin: auto;
  text-align: center;
}

#downloadChart{
  margin-top: 1rem; 
  margin-bottom: 1rem
}

#pieChart {
  max-width: 100%;
  height: auto;
}

/* Paramètres */
#parametres {
  text-align: center;
  /* margin-top: 2rem; */
  font-family: Arial, sans-serif;
}

/* Label-like buttons "Mode :", "Langue :" */
.text-btn {
  background: none;
  border: none;
  cursor: default;
  color: inherit;
  font-weight: bold;
  user-select: none;
  font-size: 1.2rem;
  padding: 0 0.5rem 0 0;
  display: flex;
  align-items: center;
}

/* Groupes de boutons (thème, langue) */
.theme-switcher,
.language-switcher {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0 1.5rem;
  font-size: 1.1rem;
  color: inherit;
}

#parametres button {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: var(--theme-btn-bg, #e0e0e0);
  color: var(--theme-btn-text, #333);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  font-size: 1rem;
  user-select: none;
  min-width: 80px;
}


#parametres button:hover:not(.active) {
  background-color: var(--theme-btn-hover, #ccc);
  color: var(--theme-btn-text-hover, #000);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#parametres button.active {
  background-color: var(--theme-btn-active, #26a69a);
  color: var(--theme-btn-active-text, #fff);
  cursor: default;
  pointer-events: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Bouton réinitialiser compteurs */
#resetCountersBtn {
  padding: 0.7rem 1.5rem;
  font-size: 1.1rem;
  background-color: #e53935 !important;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

#resetCountersBtn:hover {
  background-color: #c62828 !important;
}

footer{
  text-align: center;
  font-size: 1.2rem;
}




/* Thème clair par défaut */
body.light-theme {
  background: #f0f2f5;
  color: #333;
}

/* Thème sombre */
body.dark-theme {
  background: #121212;
  color: #eee;
}

/* Ajustements mode sombre */
body.dark-theme header {
  background: #222;
  color: #fff;
}

body.dark-theme nav {
  background: #333;
}

body.dark-theme nav button {
  background: #333;
  color: #bbb;
}

body.dark-theme nav button.active,
body.dark-theme nav button:hover {
  background: #093d38;
  color: white;
}

body.dark-theme .tube {
  background: #222;
  color: #eee;
  box-shadow: 0 2px 8px rgb(255 255 255 / 0.1);
  border-color: #555;
}

body.dark-theme .tube.red {
  background: #1a0000; 
  color: #ff4c4c;
  border-color: #ff4c4c;
  box-shadow: inset 0 0 15px 5px #ff4c4c80;
}

body.dark-theme .tube.yellow {
  background: #332a00;
  color: #ffcc00;
  border-color: #ffcc00;
  box-shadow: inset 0 0 15px 5px #ffcc0080;
}

body.dark-theme .tube.blue {
  background: #001a33; 
  color: #3399ff;
  border-color: #3399ff;
  box-shadow: inset 0 0 15px 5px #3399ff80;
}

body.dark-theme .tube.green {
  background: #003300; 
  color: #33cc33;
  border-color: #33cc33;
  box-shadow: inset 0 0 15px 5px #33cc3380; 
}


body.dark-theme th {
  background: #2a2929;
}

body.dark-theme button {
  background: #607D8B;
  color: white;
}

body.dark-theme button:hover {
  background: #455A64;
}




body.dark-theme #parametres button.active {
  background-color: var(--theme-btn-active, #01655b);
}

body.dark-theme #resetCountersBtn {
  background-color: #e53935 !important; /* rouge vif */
  color: #fff;
  box-shadow: 0 0 5px rgba(229, 57, 53, 0.3);
}

body.dark-theme #resetCountersBtn:hover {
  background-color: #c62828 !important; /* rouge plus foncé */
  color: #fff;
  box-shadow: 0 0 8px rgba(198, 40, 40, 0.4);
}


body.dark-theme h {
  color: #fff;
}

body.dark-theme .container {       
  border: 2px solid #2a2d34;
  background-color:  #1e1e1e;
  box-shadow: 0 2px 8px rgba(255,255,255,0.05);
}

body.dark-theme .sub-container {
  border: 2px solid #31353e;
  background-color: #1e1f24; 
  box-shadow: 0 2px 8px rgba(255,255,255,0.05);
}



body.dark-theme .system-info {
  background-color: #1e1e1e;
  color: #ddd;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.05);
}

body.dark-theme .system-info strong {
  color: #fff;
}

body.dark-theme .system-info span {
  color: #90caf9; /* bleu clair pour contraster */
}

body.dark-theme .conveyor-container {
  background-color: #1e1e1e;
  color: #ddd;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.05);
}




/* Dashboard responsive : une seule colonne sous 768px */
@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .tubes {
    flex-direction: column;
    gap: 1rem;
  }

  .tube {
    width: 100%;
  }

  .conveyor-container {
    width: 100%;
    height: 100px;
  }

  .detected-object {
    width: 30px;
    height: 30px;
  }

  table {
    font-size: 0.85rem;
    width: 100%;
  }

  th, td {
    padding: 0.4rem;
  }

  #statsContainer {
    max-width: 100%;
    padding: 0 1rem;
  }

  .container,
  .sub-container {
    padding: 1rem;
    margin: 1rem;
  }

  .system-info {
    grid-template-columns: 1fr;
    font-size: 1rem;
  }
}

/* Header responsive sous 600px */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .left-logo,
  .right-logo {
    width: 50px;
    margin: 0.5rem auto;
  }

  .header-center {
    margin: 0.5rem 0;
  }

  nav {
    flex-direction: column;
  }

  nav button {
    font-size: 1rem;
    padding: 0.8rem;
  }
}

/* Paramètres responsive sous 500px */
@media (max-width: 500px) {
  .theme-switcher,
  .language-switcher {
    flex-direction: column;
    gap: 0.5rem;
  }

  #parametres button {
    min-width: unset;
    width: 100%;
  }
}
