<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Convoyeur Intelligent - B2MS CleanTech</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      font-size: 0.7rem;
    }
    .card-couleur {
      transition: all 0.3s ease;
    }
    .card-couleur:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .flash {
      animation: flash 1s;
    }
    @keyframes flash {
      0% { opacity: 0.5; }
      50% { opacity: 1; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container text-center my-4 p-4 rounded shadow-sm bg-white">
    <img src="{{ url_for('static', filename='tekbot_logo.png') }}" height="70" alt="Logo TEKBOT">
    <h1 class="mt-3">Convoyeur Intelligent</h1>
    <h4 class="mb-2">Par l'équipe <strong>B2MS CleanTech</strong></h4>
    
    <!-- Zone de notification -->
    <div class="alert-container mt-3 mb-4">
      <div id="lastActionAlert" class="alert alert-dismissible fade show" style="display:none;">
        <button type="button" class="btn-close" onclick="dismissAlert()"></button>
        <div class="d-flex justify-content-between align-items-center">
          <span>
            <span id="actionIcon" class="me-2"></span>
            <strong id="actionText"></strong>
          </span>
          <small id="actionTime" class="text-muted"></small>
        </div>
      </div>
    </div>

    <p class="lead">
      🌍 Suivi en temps réel des déchets sur le convoyeur<br>
      ♻️ Système de tri automatisé et traçabilité complète
    </p>

    <!-- Statistiques globales -->
    <div class="row justify-content-center mt-4">
      <div class="col-md-6 mb-3">
        <div class="card border-primary h-100">
          <div class="card-body position-relative">
            <h5 class="text-primary">📥 Dernière entrée</h5>
            <div id="derniereEntree" class="display-4 my-3">-</div>
            <div class="progress">
              <div class="progress-bar bg-primary" style="width: 100%"></div>
            </div>
            <div class="mt-2">
              <span class="badge bg-primary">Total: <span id="totalEntrees">0</span></span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-3">
        <div class="card border-success h-100">
          <div class="card-body position-relative">
            <h5 class="text-success">📤 Dernière sortie</h5>
            <div id="derniereSortie" class="display-4 my-3">-</div>
            <div class="progress">
              <div class="progress-bar bg-success" style="width: 100%"></div>
            </div>
            <div class="mt-2">
              <span class="badge bg-success">Total: <span id="totalSorties">0</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Compteurs par couleur -->
    <div class="row justify-content-center g-3 mt-2">
      <div class="col-6 col-md-3" id="Rouge"></div>
      <div class="col-6 col-md-3" id="Bleu"></div>
      <div class="col-6 col-md-3" id="Vert"></div>
      <div class="col-6 col-md-3" id="Jaune"></div>
    </div>

    <!-- Graphique -->
    <div class="chart-container mt-4" style="position: relative; height:300px;">
      <canvas id="camembert"></canvas>
    </div>

    <!-- Boutons -->
    <button class="btn btn-danger mt-3 px-4" onclick="resetCompteurs()">
      🔄 Réinitialiser les compteurs
    </button>

    <!-- Historique complet -->
    <h5 class="mt-4 mb-2 text-start">📜 Historique complet des actions :</h5>
    <ul class="list-group text-start" id="historique"></ul>

    <footer class="mt-4 text-muted small text-center">
      &copy; 2025 - DEMIS CEGEITECH | Suivi temps réel par SocketIO
    </footer>
  </div>

  <script>
    // Configuration
    const couleurs = {
      'Rouge': { color: '#dc3545', nom: 'Rouge', icon: '🔴' },
      'Bleu': { color: '#0d6efd', nom: 'Bleu', icon: '🔵' },
      'Vert': { color: '#198754', nom: 'Vert', icon: '🟢' },
      'Jaune': { color: '#ffc107', nom: 'Jaune', icon: '🟡' },
      'Inconnu': { color: '#6c757d', nom: 'Inconnu', icon: '⚫' }
    };
    
    let chart;
    const socket = io();

    // Initialisation
    function init() {
      initChart();
      setupSocketIO();
      loadHistory();
    }

    // Configuration SocketIO
    function setupSocketIO() {
      socket.on('connect', () => {
        console.log('Connecté au serveur Socket.IO');
      });

      socket.on('update_data', (data) => {
        console.log('Nouvelle donnée reçue:', data);
        updateCompteurs(data.compteurs);
        updateDerniersDechets(data.derniers);
        updateTotaux(data.totaux);
        updateCamembert(data.compteurs);
        
        if (data.last_action) {
          showActionAlert(
            `Déchet ${data.last_action.couleur} ${data.last_action.type}`,
            data.last_action.couleur, 
            data.last_action.type
          );
          addToHistory({
            couleur: data.last_action.couleur,
            action: data.last_action.type,
            timestamp: data.last_update
          });
        }
        
        if (data.reset) {
          showActionAlert("Compteurs réinitialisés", "Inconnu", "reset");
          document.getElementById('historique').innerHTML = '';
        }
      });

      socket.on('notification', (data) => {
        console.log('Notification:', data.message);
      });
    }

    // Chargement de l'historique
    function loadHistory() {
      fetch('/historique')
        .then(res => res.json())
        .then(data => {
          const historiqueList = document.getElementById('historique');
          historiqueList.innerHTML = '';
          
          if (data.length === 0) {
            historiqueList.innerHTML = 
              '<li class="list-group-item text-center text-muted">Aucun historique disponible</li>';
            return;
          }

          data.forEach(item => {
            addToHistory(item, false);
          });
        })
        .catch(err => console.error('Erreur historique:', err));
    }

    // Mise à jour des compteurs
    function updateCompteurs(compteurs) {
      for (const couleur in couleurs) {
        const count = compteurs[couleur] || 0;
        const elem = document.getElementById(couleur);
        
        if (elem) {
          elem.innerHTML = `
            <div class="card shadow-sm card-couleur flash" 
                 style="border-left: 4px solid ${couleurs[couleur].color}">
              <div class="card-body">
                <h4 style="color:${couleurs[couleur].color}; margin-bottom:8px;">
                  ${couleurs[couleur].icon} ${couleur}
                </h4>
                <h2>${count}</h2>
              </div>
            </div>`;
        }
      }
    }

    // Mise à jour derniers déchets
    function updateDerniersDechets(derniers) {
      const entreeElem = document.getElementById("derniereEntree");
      const sortieElem = document.getElementById("derniereSortie");
      
      if (derniers.entree) {
        const couleur = couleurs[derniers.entree];
        entreeElem.innerHTML = `<span style="color:${couleur.color}">${couleur.icon} ${derniers.entree}</span>`;
        entreeElem.parentElement.parentElement.classList.add('flash');
      }
      
      if (derniers.sortie) {
        const couleur = couleurs[derniers.sortie];
        sortieElem.innerHTML = `<span style="color:${couleur.color}">${couleur.icon} ${derniers.sortie}</span>`;
        sortieElem.parentElement.parentElement.classList.add('flash');
      }
    }

    // Mise à jour des totaux
    function updateTotaux(totaux) {
      document.getElementById("totalEntrees").textContent = totaux.entrees;
      document.getElementById("totalSorties").textContent = totaux.sorties;
    }

    // Ajout à l'historique
    function addToHistory(item, prepend = true) {
      const list = document.getElementById('historique');
      
      if (list.children.length === 1 && list.children[0].classList.contains('text-muted')) {
        list.innerHTML = '';
      }

      const li = document.createElement('li');
      li.className = 'list-group-item d-flex justify-content-between align-items-center';
      
      const date = new Date(item.timestamp).toLocaleTimeString();
      const couleur = couleurs[item.couleur] || couleurs['Inconnu'];
      const actionIcon = item.action === 'entrée' ? '📥' : '📤';
      
      li.innerHTML = `
        <span>
          <span class="badge" style="background-color:${couleur.color}">
            ${couleur.icon} ${item.couleur}
          </span>
          <small class="ms-2">${actionIcon} ${date}</small>
        </span>
        <span class="badge bg-${item.action === 'entrée' ? 'primary' : 'success'} rounded-pill">${item.action}</span>
      `;
      
      if (prepend) {
        list.insertBefore(li, list.firstChild);
        if (list.children.length > 15) {
          list.removeChild(list.lastChild);
        }
      } else {
        list.appendChild(li);
      }
    }

    // Affichage alerte action
    function showActionAlert(text, couleur, action) {
      const alert = document.getElementById('lastActionAlert');
      const actionText = document.getElementById('actionText');
      const actionTime = document.getElementById('actionTime');
      const actionIcon = document.getElementById('actionIcon');
      
      alert.style.display = 'block';
      alert.className = `alert alert-dismissible fade show flash alert-${
        action.includes('entrée') ? 'primary' : action.includes('sortie') ? 'success' : 'info'
      }`;
      actionText.textContent = text;
      actionText.style.color = getColorCode(couleur);
      actionTime.textContent = new Date().toLocaleTimeString();
      actionIcon.textContent = couleurs[couleur]?.icon || '⚪';
      
      setTimeout(dismissAlert, 5000);
    }

    function dismissAlert() {
      document.getElementById('lastActionAlert').style.display = 'none';
    }

    // Initialisation du graphique
    function initChart() {
      const ctx = document.getElementById('camembert').getContext('2d');
      chart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: Object.keys(couleurs),
          datasets: [{
            data: Object.keys(couleurs).map(() => 0),
            backgroundColor: Object.values(couleurs).map(c => c.color),
            borderWidth: 2,
            borderColor: '#fff'
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'bottom',
              labels: {
                font: {
                  size: 14
                },
                usePointStyle: true,
                pointStyle: 'circle'
              }
            }
          },
          cutout: '65%'
        }
      });
    }

    function updateCamembert(data) {
      chart.data.datasets[0].data = Object.keys(couleurs).map(c => data[c] || 0);
      chart.update();
    }

    // Réinitialisation
    function resetCompteurs() {
      const code = prompt("Entrez le code secret (1234) pour réinitialiser :");
      if (code) {
        fetch('/reset', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ code_secret: code })
        }).then(res => {
          if (res.status !== 204) {
            alert("Code secret incorrect !");
          }
        });
      }
    }

    // Helper function
    function getColorCode(couleur) {
      return couleurs[couleur]?.color || '#6c757d';
    }

    document.addEventListener('DOMContentLoaded', init);
  </script>
</body>
</html>