<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Système de Tri Intelligent - B2MS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <img class="left-logo" src="{{ url_for('static', filename='trc.png') }}" alt="Logo gauche">
    
    <div class="header-center">
      <h1>Système de Tri Intelligent - Convoyeur</h1>
      <h2>B2MS CleanTech</h2>
    </div>
    
    <img class="right-logo" src="{{ url_for('static', filename='tekbot_logo.png') }}" height="10" alt="Logo droite">
  </header>

  <nav>
    <button class="tab-btn active" data-target="dashboard">Tableau de bord</button>
    <button class="tab-btn" data-target="historique">Historique</button>
    <button class="tab-btn" data-target="statistiques">Statistiques</button>
    <button class="tab-btn" data-target="parametres">Paramètres</button>
  </nav>

  <main>
    <!-- Tableau de bord -->
    <section id="dashboard" class="active">
      <div class="dashboard-container">
        <div class="left-column">
          <div class="system-info">
            <p><strong>État :</strong> <span id="etat-systeme">🔴 Inactif</span></p>
            <p><strong>Total déchets traités :</strong> <span id="total-dechets">0</span></p>
            <p><strong>Taux de detection :</strong> <span id="taux-detection">0%</span></p>
            <p><strong>Dernier déchet détecté :</strong> <span id="dernier-dechet">N/A</span></p>
          </div>
        </div>

        <div class="conveyor-wrapper">
          <div class="conveyor-container">
            <div class="belt">
              <div id="pattern" class="pattern"></div>
            </div>
            <div id="detected-object" class="detected-object"></div>
          </div>
        </div>
      </div>

      <div class="tubes">
        <div class="tube red">
          <div class="icon">☣️</div>
          <div>Dangereux</div>
          <div class="count" id="count-red">0</div>
        </div>
        <div class="tube yellow">
          <div class="icon">📦</div>
          <div>Plastiques/Cartons</div>
          <div class="count" id="count-yellow">0</div>
        </div>
        <div class="tube blue">
          <div class="icon">♻️</div>
          <div>Recyclables</div>
          <div class="count" id="count-blue">0</div>
        </div>
        <div class="tube green">
          <div class="icon">🍃</div>
          <div>Biodégradables</div>
          <div class="count" id="count-green">0</div>
        </div>
      </div>
    </section>

    <!-- Historique -->
    <section id="historique">
      <button id="exportBtn">Exporter CSV</button>
      <table>
        <thead>
          <tr>
            <th>Chronologie</th>
            <th>Type</th>
            <th>Couleur</th>
          </tr>
        </thead>
        <tbody id="historyBody">
        </tbody>
      </table>
    </section>

    <!-- Statistiques -->
    <section id="statistiques" class="container">
      <div id="statsContainer">
        <canvas id="pieChart"></canvas>
        <button id="downloadChart">Télécharger Graphique</button>
        <button id="exportStatsCsv">Exporter Statistiques CSV</button>
      </div>
    </section>

    <!-- Paramètres -->
    <section id="parametres" class="container">
      <div id="theme-switcher" class="sub-container">
        <h1>Thème :</h1>
        <button id="lightThemeBtn" class="active">Clair</button>
        <button id="darkThemeBtn">Sombre</button>
      </div>

      <div id="language-switcher" class="sub-container">
        <h1>Langue :</h1>
        <button id="frBtn" class="active">Français</button>
        <button id="enBtn">English</button>
      </div>
      <div class=" sub-container">
        <h1>Base de données :</h1>
        <button id="resetCountersBtn">🔄 Réinitialiser</button>
      </div>
    </section>

  </main>

  <footer>
    Copyright © 2025 Team B2MS CleanTech. All rights reserved.
  </footer>
  
  <canvas id="pieChart"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>